<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch it Outside</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
</head>

<body>

  <!-- Navbar -->
  <div class="navbar-container">
    <nav class="navbar navbar-mobile navbar-expand-lg scrolled fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo-crop-transparent.png" width="100px" alt="Watch it Outside">
        </a>
        <button class="navbar-toggler bg-warning" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item my-2 my-lg-auto">
              <a class="text-warning mr-3 float-right" href="#">About</a>
            </li>
            <li class="nav-item my-2 my-lg-auto">
              <a class="text-warning mr-3 float-right" href="news.html">News</a>
            </li>
            <li class="nav-item my-2 my-lg-auto">
              <a class="text-warning mr-3 float-right" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item my-2 my-lg-auto">
              <a class="text-warning mr-3 float-right" href="#">Contact Us</a>
            </li>
            <li class="nav-item my-2 my-lg-auto">
              <a class="btn btn-warning text-white float-right" href="register.html">
                Pre-register here!
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">

    <!-- Event Header -->
    <div id="jumbotron" class="container container-fluid p-5 shadow rounded text-white">
      <h1 class="display-4">
        <span class="font-weight-bold text-warning">Watch it Outside</span>
        Boston Edition
      </h1>
      <p class="mt-2 lead">
        <span class="font-weight-bold">August 5th to 8th</span>
        in
        <span class="font-weight-bold">Boston Public Garden</span>
      </p>
      <a class="mt-3 btn btn-warning shadow text-white" href="register.html">Register Now!</a>
    </div>

    <!-- Festival Information -->
    <div class="my-5 text-white">
      <hr class="border-warning">
      <h1 class="text-center">Our Next Festival Now Open!</h1>
      <p class="px-5 mt-5 text-justify">The next Watch It Outside Film Festival, which will be our 5th festival, will take place in Boston Public Garden,
      Boston. All the films we 're going to play at the festival are shown right below this information section. The festival
      will be open from August 5th to 8th and will be open to 1500 people. Tickets will be free as long as you are the first
      1,500 people to register for the festival. So what's to wait for? Claim your spot right now.</p>
      <hr class="border-warning">
    </div>

    <!-- Films Collection -->
    <div class="d-flex flex-column mt-5">
      <h1 class="text-white">Films</h1>
      <div class="px-5">
        <div class="films-collection row mt-3 mb-5">
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <div class="card bg-transparent text-white shadow">
              <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column-reverse">
                <div class="bg-dark px-2 pt-2 rounded">
                  <h3 class="card-title cursor-pointer" data-toggle="modal" data-target="#exampleModal">Film Title</h3>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>


      <!-- Film Information -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content text-white shadow">
            <div class="modal-body py-4">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="text-white">&times;</span>
              </button>
              <div>
                <div class="row">
                  <div class="col">
                    <img src="assets/img/annie-spratt-QBvTMPAai_M-unsplash.jpg" alt="Film Poster" class="card-img shadow">
                  </div>
                  <div class="col">
                    <h1>Film Title</h1>
                    <small class="text-white-50">Will be shown on <span class="text-warning">August 6</span> at around <span class="text-warning">06.00 p.m.</span></small>
                    <hr class="border-warning">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, ea tempore. Reprehenderit repellendus cumque explicabo id, nobis tempore magnam exercitationem quidem magni eius impedit, dolorum debitis harum, nostrum suscipit quos?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Partner Card / Anchor -->
    <div class="mt-5 d-flex flex-column">
      <h1 class="text-white text-center mb-5">Our Partner</h1>
      <div class="d-flex flex-row flex-wrap justify-content-around align-items-around">
        <a href="">
          <img src="assets/img/boston-news.png" alt="Boston News" class="partner-logo mb-3 mb-lg-0">
        </a>
        <a href="">
          <img src="assets/img/boston-public-garden.png" alt="Boston News" class="partner-logo">
        </a>
      </div>
    </div>
    
  </div>

  <!-- Footer -->
  <div class="footer-container">
    <footer class="mt-5 pb-5">
      <div class="container pt-5">
        <div class="row px-5 d-flex flex-column justify-content-center">
          <h1 class="mb-4 text-center text-white display-4">Watch it Outside</h1>
          <div class="mb-2 d-flex flex-row justify-content-center align-items-center">
              <a href="#"><i class="text-warning footer-icon fab fa-facebook fa-2x"></i></a>
              <a class="ml-3 " href="#"><i class="text-warning footer-icon fab fa-instagram fa-2x"></i></a>
              <a class="ml-3 " href="#"><i class="text-warning footer-icon fab fa-twitter fa-2x"></i></a>
              <a class="ml-3 " href="#"><i class="text-warning footer-icon fab fa-youtube fa-2x"></i></a>
          </div>
          <div class="text-center">
            <a href="#" class="text-warning">Privacy Policy</a>
            <span> - </span>
            <a href="#" class="text-warning">Terms & Conditions</a>
          </div>
          <span class="mt-4 text-center text-white-50">2020 © Watch it Outside. All Right Reserved</span>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="./assets/js/script.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>